// $grid 格線
$gutter: 60px  // col 左右間隔距離

.row
  max-width: 1140px
  margin: 0 auto
  +clearfix
  +rwd(md)
    padding: 0 30px
  +rwd(sm)
    padding: 0 15px
  &:not(:last-child)
    margin-bottom: 80px
    +rwd(md)
      margin-bottom: 60px
  // col 基礎設置 - 屬性選擇器，只要class name 開頭有"col-"的全部加上以下樣式
  [class^="col-"]
    float: left
    +rwd(sm)
      width: 100% !important
    &:not(:last-child)
      margin-right: $gutter
      +rwd(md)
        margin-right: 0
        margin-bottom: 60px
// col 隔線  col-分子-分母  col-1-2 => 1/2 => 50%
.col-1-2
  width: calc((100% - #{$gutter}) / 2) // 算出一半寬度後再扣除水平間距

.col-1-3
  width: calc((100% - 2 * #{$gutter}) / 3) // 扣掉2個col間距, 在除3
.col-2-3
  width: calc(2 * ((100% - 2 * #{$gutter}) / 3) + #{$gutter}) // 扣掉中間兩條間隔後求出1/3寬,成2後再加上一條隔距離(因為col-2-3寬度,是兩個col-1-3合併，中間吃掉了一個間隔)

.col-1-4
  width: calc((100% - 3 * #{$gutter}) / 4)
.col-2-4
  width: calc(2 * ((100% - 3 * #{$gutter}) / 4) + #{$gutter})
.col-3-4
  width: calc(3 * ((100% - 3 * #{$gutter}) / 4) + 2 * #{$gutter})


