@import './variables.sass'
@import './grid.sass'


// $reset
*, *::after, *::before
	margin: 0
	padding: 0
	box-sizing: inherit

body
	box-sizing: border-box
  margin: 0


// $typography 字體排版
body
	font-family: "Lato", sans-serif, "微軟正黑體"
  font-size: 16px
	font-weight: 400
	line-height: 1.7


// $layout
body
  background-color: $colorGray
  background: linear-gradient(to right bottom,rgba($colorGray,0.8), rgba($colorGray,0.5))

